{
  "name": "zimbra-mail-notifier",
  "version": "4.2.2",
  "description": "Zimbra Mail Notifier – Chrome / Firefox / Opera extension",
  "scripts": {
    "build": "npm run build:chrome && npm run build:firefox",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "lint": "eslint --ext .ts src tests",
    "lint:fix": "eslint --ext .ts src tests --fix",
    "typecheck": "tsc --noEmit",
    "build:firefox": "webpack --config webpack.config.js --mode production --env browser=firefox",
    "build:firefox:dev": "webpack --config webpack.config.js --mode development --env browser=firefox",
    "watch:firefox": "webpack --config webpack.config.js --mode development --watch --env browser=firefox",
    "build:chrome": "webpack --config webpack.config.js --mode production --env browser=chrome",
    "build:chrome:dev": "webpack --config webpack.config.js --mode development --env browser=chrome",
    "watch:chrome": "webpack --config webpack.config.js --mode development --watch --env browser=chrome"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.268",
    "@types/firefox-webext-browser": "^143.0.0",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.5",
    "@typescript-eslint/eslint-plugin": "^7.1.0",
    "@typescript-eslint/parser": "^7.1.0",
    "copy-webpack-plugin": "^14.0.0",
    "css-loader": "^6.10.0",
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "mini-css-extract-plugin": "^2.8.0",
    "style-loader": "^4.0.0",
    "ts-jest": "^29.1.2",
    "ts-loader": "^9.5.1",
    "typescript": "^5.4.2",
    "webpack": "^5.90.1",
    "webpack-cli": "^5.1.4",
    "zip-webpack-plugin": "^4.0.3"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "jsdom",
    "setupFilesAfterEnv": [
      "<rootDir>/tests/setup.ts"
    ],
    "testMatch": [
      "**/tests/**/*.test.ts"
    ],
    "collectCoverageFrom": [
      "src/**/*.ts"
    ],
    "globals": {
      "ts-jest": {
        "tsconfig": "tsconfig.json"
      }
    }
  }
}